    1  ip addr 
    2  date
    3  git clone https://github.com/amitvashist7/jenkins-pipeline-as-code.git
    4  ls
    5  git clone https://github.com/amitvashist7/jenkins2-course-spring-boot.git
    6  ls
    7  cd jenkins2-course-spring-boot/
    8  ls
    9  rm -rf CHANGE_ME.txt 
   10  LS
   11  ls
   12  cd spring-boot-samples/
   13  ls
   14  cd spring-boot-sample-atmosphere/
   15  ls
   16  rm -rf CHANGE.txt docker-compose.yml Dockerfile 
   17  ls
   18  cd ..
   19  ls
   20  cd ..
   21  ls
   22  cd ..
   23  ls
   24  mkdir devops-accenture/jenkins
   25  cp -rf jenkins2-course-spring-boot devops-accenture/jenkins/
   26  ls
   27  cd jenkins2-course-spring-boot/
   28  ls
   29  cd ..
   30  ls
   31  cd devops-accenture/
   32  ls
   33  git add . 
   34  git commit -m "Jenkins2 - Atmposhere Project Copied"
   35  git branch 
   36  git push origin  master
   37  ls
   38  cd jenkins/
   39  ls
   40  cd jenkins2-course-spring-boot/
   41  ls
   42  cd ..
   43  ls
   44  ls -a 
   45  cd jenkins2-course-spring-boot/
   46  ls -a 
   47  rm -rf .git/
   48  ls
   49  cd ..
   50  ls
   51  git rm jenkins2-course-spring-boot
   52  git rm -rf jenkins2-course-spring-boot
   53  rm -rf jenkins2-course-spring-boot
   54  ls
   55  git add . 
   56  git add --ignore-removal
   57  git add . --ignore-removal
   58  git commit -m "Removed Atmosphere"
   59  git push origin  master
   60  git commit -a -m "Removed Atmosphere"
   61  git push origin  master
   62  cp -rf ../../jenkins2-course-spring-boot . 
   63  ls
   64  cd jenkins2-course-spring-boot/
   65  ls
   66  ls -a 
   67  rm -rf .git/
   68  ls
   69  cd ..
   70  ls
   71  cd ..
   72  ls
   73  ls -a 
   74  cd git/
   75  ls -a 
   76  cd ..
   77  git commit -m "Atmosphere Added"
   78  git add . 
   79  git status 
   80  git commit -m "Atmosphere Added"
   81  git push origin  master
   82  cd 
   83  ls
   84  cd amit/
   85  ls
   86  cd ..
   87  cd /tmp/
   88  ls
   89  git clone https://github.com/amitvashist7/devops-accenture.git
   90  ls
   91  cd devops-accenture/
   92  ls
   93  cd jenkins/
   94  ls
   95  cd jenkins2-course-spring-boot/
   96  ls
   97  cd spring-boot-samples/spring-boot-sample-atmosphere/
   98  ls
   99  mvn clean
  100  mvn package
  101  ls
  102  cd target/
  103  ls
  104  java -jar spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar
  105  cd 
  106  history 
  107  cd /root/.jenkins/
  108  ls
  109  cd jobs/
  110  ls
  111  cd Atomsphere/
  112  ls
  113  cat config.xml 
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd workspace/
  120  ls
  121  cd Atomsphere/
  122  ls
  123  cd jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/
  124  ls
  125  pwd
  126  cd target/
  127  ls
  128  pwd
  129  ls
  130  cd ..
  131  ls
  132  cd target/
  133  ls
  134  nohup java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar > nohub.out
  135  /bin/nohup java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar > /tmp/nohub.out
  136  ps -ef 
  137  ps -ef | grep -i jar
  138  ps -ef | grep -i atmos
  139  less /tmp/nohub.out 
  140  ls
  141  cd 
  142  nohup java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar 
  143  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &&
  144  ls
  145  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &&
  146  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &
  147  ps -ef | grep -jar 
  148  ps -ef | grep -i jar 
  149  kill 26288
  150  ps -ef | grep -i jar 
  151  kill -9 30458
  152  ps -ef | grep -i jar 
  153  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &
  154  ps -ef | grep -i jar 
  155  kill 30513
  156  visudo 
  157  grep -i jenkins /etc/passwd
  158  cd /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/
  159  ls
  160  cd spring-boot-samples/spring-boot-sample-atmosphere/
  161  ls
  162  cd target/
  163  ls
  164  which java 
  165  ps -ef | grep -i java
  166  ps -ef | grep -i jar
  167  pwd
  168  l
  169  ls
  170  cd .
  171  cd 
  172  ls
  173  cd /root/.jenkins/
  174  ls
  175  cd jobs/
  176  ls
  177  cd Atomsphere-pipeline/
  178  ls
  179  cd builds/
  180  ls
  181  cd 4/
  182  ls
  183  cd 4
  184  ls
  185  cd archive/
  186  ls
  187  cd ../../
  188  ls
  189  cd ../../
  190  ls
  191  cd ../
  192  ls
  193  cd
  194  ls
  195  cd devops-accenture/
  196  ls
  197  echo "Build Trigger# Test1" > CHANGEME.txt
  198  git add . 
  199  git commit -m "Build Trigger Test01"
  200  git push origin  master
  201  echo "Build Trigger# Prod01" > CHANGEME.txt
  202  git commit -a -m "Build Trigger Prod01"
  203  git push origin  master
  204   yum install -y yum-utils   device-mapper-persistent-data   lvm2
  205   yum install -y yum-utils   device-mapper-persistent-data   lvm2
  206  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
  207  yum install docker-ce
  208  docker 
  209  docker --version 
  210  docker -v
  211  systemctl start docker.service
  212  docker -v
  213  docker --version 
  214  docker info
  215  docker run --restart unless-stopped --name mailhog -p 1025:1025 -p 8025:8025 -d mailhog/mailhog
  216  docker ps 
  217  ls
  218  echo "Build Trigger# Email Test" > CHANGEME.txt
  219  git commit -a -m "Build Trigger Email Test"
  220  git push origin  master
  221  ls
  222  vi pipeline_v1.txt
  223  ls
  224  history > Day2.txt
