node { 

notify('Started')    

stage('Checkout Git Repo') {
    // some block
    git 'https://github.com/amitvashist7/devops-accenture.git'
}    


def project_path = "jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere"

dir(project_path) {

stage('Package-Compile') {    
sh 'mvn clean compile'
}

stage('Package') {    
sh 'mvn package'
}

stage('Package Archiva'){
 archiveArtifacts 'target/*.jar'
}
}
notify('Completed')
}


def notify(status){
    emailext (
        to: "amitvashist7@gmail.com",
        subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
        body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'> ${env.JOB_NAME}
         [${env.BUILD_NUMBER}]</a></p>""",
        
        )
 
}
 
    
