    1  ip addr 
    2  date
    3  git clone https://github.com/amitvashist7/jenkins-pipeline-as-code.git
    4  ls
    5  git clone https://github.com/amitvashist7/jenkins2-course-spring-boot.git
    6  ls
    7  cd jenkins2-course-spring-boot/
    8  ls
    9  rm -rf CHANGE_ME.txt 
   10  LS
   11  ls
   12  cd spring-boot-samples/
   13  ls
   14  cd spring-boot-sample-atmosphere/
   15  ls
   16  rm -rf CHANGE.txt docker-compose.yml Dockerfile 
   17  ls
   18  cd ..
   19  ls
   20  cd ..
   21  ls
   22  cd ..
   23  ls
   24  mkdir devops-accenture/jenkins
   25  cp -rf jenkins2-course-spring-boot devops-accenture/jenkins/
   26  ls
   27  cd jenkins2-course-spring-boot/
   28  ls
   29  cd ..
   30  ls
   31  cd devops-accenture/
   32  ls
   33  git add . 
   34  git commit -m "Jenkins2 - Atmposhere Project Copied"
   35  git branch 
   36  git push origin  master
   37  ls
   38  cd jenkins/
   39  ls
   40  cd jenkins2-course-spring-boot/
   41  ls
   42  cd ..
   43  ls
   44  ls -a 
   45  cd jenkins2-course-spring-boot/
   46  ls -a 
   47  rm -rf .git/
   48  ls
   49  cd ..
   50  ls
   51  git rm jenkins2-course-spring-boot
   52  git rm -rf jenkins2-course-spring-boot
   53  rm -rf jenkins2-course-spring-boot
   54  ls
   55  git add . 
   56  git add --ignore-removal
   57  git add . --ignore-removal
   58  git commit -m "Removed Atmosphere"
   59  git push origin  master
   60  git commit -a -m "Removed Atmosphere"
   61  git push origin  master
   62  cp -rf ../../jenkins2-course-spring-boot . 
   63  ls
   64  cd jenkins2-course-spring-boot/
   65  ls
   66  ls -a 
   67  rm -rf .git/
   68  ls
   69  cd ..
   70  ls
   71  cd ..
   72  ls
   73  ls -a 
   74  cd git/
   75  ls -a 
   76  cd ..
   77  git commit -m "Atmosphere Added"
   78  git add . 
   79  git status 
   80  git commit -m "Atmosphere Added"
   81  git push origin  master
   82  cd 
   83  ls
   84  cd amit/
   85  ls
   86  cd ..
   87  cd /tmp/
   88  ls
   89  git clone https://github.com/amitvashist7/devops-accenture.git
   90  ls
   91  cd devops-accenture/
   92  ls
   93  cd jenkins/
   94  ls
   95  cd jenkins2-course-spring-boot/
   96  ls
   97  cd spring-boot-samples/spring-boot-sample-atmosphere/
   98  ls
   99  mvn clean
  100  mvn package
  101  ls
  102  cd target/
  103  ls
  104  java -jar spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar
  105  cd 
  106  history 
  107  cd /root/.jenkins/
  108  ls
  109  cd jobs/
  110  ls
  111  cd Atomsphere/
  112  ls
  113  cat config.xml 
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd workspace/
  120  ls
  121  cd Atomsphere/
  122  ls
  123  cd jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/
  124  ls
  125  pwd
  126  cd target/
  127  ls
  128  pwd
  129  ls
  130  cd ..
  131  ls
  132  cd target/
  133  ls
  134  nohup java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar > nohub.out
  135  /bin/nohup java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar > /tmp/nohub.out
  136  ps -ef 
  137  ps -ef | grep -i jar
  138  ps -ef | grep -i atmos
  139  less /tmp/nohub.out 
  140  ls
  141  cd 
  142  nohup java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar 
  143  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &&
  144  ls
  145  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &&
  146  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &
  147  ps -ef | grep -jar 
  148  ps -ef | grep -i jar 
  149  kill 26288
  150  ps -ef | grep -i jar 
  151  kill -9 30458
  152  ps -ef | grep -i jar 
  153  java -jar /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/spring-boot-samples/spring-boot-sample-atmosphere/target/spring-boot-sample-atmosphere-1.4.0.BUILD-SNAPSHOT.jar &
  154  ps -ef | grep -i jar 
  155  kill 30513
  156  visudo 
  157  grep -i jenkins /etc/passwd
  158  cd /root/.jenkins/workspace/Atomsphere/jenkins/jenkins2-course-spring-boot/
  159  ls
  160  cd spring-boot-samples/spring-boot-sample-atmosphere/
  161  ls
  162  cd target/
  163  ls
  164  which java 
  165  ps -ef | grep -i java
  166  ps -ef | grep -i jar
  167  pwd
  168  l
  169  ls
  170  cd .
  171  cd 
  172  ls
  173  cd /root/.jenkins/
  174  ls
  175  cd jobs/
  176  ls
  177  cd Atomsphere-pipeline/
  178  ls
  179  cd builds/
  180  ls
  181  cd 4/
  182  ls
  183  cd 4
  184  ls
  185  cd archive/
  186  ls
  187  cd ../../
  188  ls
  189  cd ../../
  190  ls
  191  cd ../
  192  ls
  193  cd
  194  ls
  195  cd devops-accenture/
  196  ls
  197  echo "Build Trigger# Test1" > CHANGEME.txt
  198  git add . 
  199  git commit -m "Build Trigger Test01"
  200  git push origin  master
  201  echo "Build Trigger# Prod01" > CHANGEME.txt
  202  git commit -a -m "Build Trigger Prod01"
  203  git push origin  master
  204   yum install -y yum-utils   device-mapper-persistent-data   lvm2
  205   yum install -y yum-utils   device-mapper-persistent-data   lvm2
  206  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
  207  yum install docker-ce
  208  docker 
  209  docker --version 
  210  docker -v
  211  systemctl start docker.service
  212  docker -v
  213  docker --version 
  214  docker info
  215  docker run --restart unless-stopped --name mailhog -p 1025:1025 -p 8025:8025 -d mailhog/mailhog
  216  docker ps 
  217  ls
  218  echo "Build Trigger# Email Test" > CHANGEME.txt
  219  git commit -a -m "Build Trigger Email Test"
  220  git push origin  master
  221  ls
  222  vi pipeline_v1.txt
  223  ls
  224  history > Day2.txt
  225  git commit -a -m "Pipeline & Docker History"
  226  git add .
  227  git commit -a -m "Pipeline & Docker History"
  228  git push origin  master
  229  ls
  230  cd jenkins/
  231  ls
  232  cd ..
  233  ls
  234  git branch
  235  git branch prod
  236  git checkout prod
  237  ls
  238  cd /tmp/
  239  ls
  240  cd devops-accenture/
  241  ls
  242  cd ..
  243  ls
  244  git clone https://github.com/amitvashist7/jenkins2-course-spring-petclinic.git
  245  ls
  246  cd jenkins2-course-spring-petclinic/
  247  ls
  248  ls -a 
  249  rm -rf .git/
  250  ls
  251  mkdir  /root/devops-accenture/jenkins
  252  l
  253  ls
  254  cd ..
  255  ls
  256  cp -rf jenkins2-course-spring-petclinic /root/devops-accenture/jenkins/
  257  ls
  258  cd jenkins2-course-spring-petclinic/
  259  ls
  260  mvn clean package
  261  ls
  262  cd /root/
  263  ls
  264  cd devops-accenture/
  265  ls
  266  git status 
  267  git add . 
  268  git commit -a -m "Petclinic Project in Prod Branch"
  269  git push origin prod
  270  ls
  271  cd jenkins/
  272  ls
  273  cd jenkins2-course-spring-petclinic/
  274  ls
  275  pwd
  276  ls
  277  cd 
  278  ls
  279  cd devops-accenture/
  280  ls
  281  cd jenkins/
  282  ls
  283  vim pipeline.txt
  284  vi pipeline.txt
  285  git add . 
  286  git commit -a -m "Petclinic Pipeline Branch Prod"
  287  git push origin prod
  288  cd /tmp/jenkins2-course-spring-petclinic/
  289  ls
  290  cd target/
  291  ls
  292  cd surefire-reports/
  293  ls
  294  owd
  295  pwd
  296  ls
  297   pwd
  298  cd 
  299  ls
  300  cd devops-accenture/
  301  ls
  302  git branch
  303  cat jenkins/pipeline.txt 
  304  ls
  305  git branch
  306  git branch master
  307  ls
  308  git checkout master
  309  ls
  310  vim Vagratfile
  311  vi Vagratfile
  312  ls
  313  cd 
  314  ls
  315  git clone https://github.com/amitvashist7/kubernetes-project.git
  316  ls
  317  cd kubernetes-project/
  318  ls
  319  cd setup/
  320  ls
  321  cp -rf Vagrantfile /root/devops-accenture/
  322  ls
  323  cd ..
  324  cd 
  325  ls
  326  cd devops-accenture/
  327  ls
  328  git add . 
  329  git commit -a -m "Vagrant File updated"
  330  git push origin master
  331  ssh root@172.31.0.11
  332  date
  333  git checkout prod
  334  ls
  335  cd jenkins/
  336  ls
  337  vi pipeline_node_parallel_Job.txt 
  338  git add . 
  339  git commit -m "pipeline_node_parallel_Job.txt"
  340  git push origin prod
  341  docker version 
  342  docker run busybox echo "Hello World"
  343  docker run busybox echo "Welcome to the world of Docker"
  344* docker images
  345* cat /etc/redhat-rel
  346  docker run ubuntu echo "Welcome to the world of Docker"
  347  docker images 
  348  docker run ubuntu echo "Welcome to the world of Docker"
  349  docker ps 
  350  docker ps -a
  351  docker ps
  352  docker images 
  353  docker rmi ubuntu busybox
  354  docker rm $(docker ps -qa)
  355  docker rmi ubuntu busybox
  356  docker images 
  357  docker ps a
  358  docker ps 
  359  docker run ubuntu echo "Weclome"
  360  docker pull busybox
  361  docker images 
  362  docker pull ubuntu:16.04
  363  docker images 
  364  docker pull amitvashist7/docker-demo:v1
  365  docker images 
  366  docker pull amitvashist7/apache-ex4
  367  docker login
  368  docker pull amitvashist7/apache-ex4
  369  docker logout
  370  docker images 
  371  docker rmi busybox
  372  docker images 
  373  ls
  374  cd 
  375  ls
  376  cd - 
  377  docker images 
  378  cat /etc/*-release 
  379  docker run -it ubuntu:16.04
  380  uname -a 
  381  docker images 
  382  docker ps 
  383  docker ps -a
  384  docker run -d ubuntu:16.04
  385  docker ps 
  386  docker run -itd ubuntu:16.04 /bin/bash
  387  docker ps 
  388  docker run -it ubuntu:16.04 /bin/bash
  389  docker ps -a 
  390  docker run -it --name test-apache ubuntu:16.04 /bin/bash
  391  docker ps 
  392  docker attach test-apache
  393  docker ps 
  394  docker attach test-apache
  395  docker ps 
  396  docker inspect test-apache
  397  curl 172.17.0.4
  398  docker attach test-apache
  399  curl 172.17.0.4
  400  docker attach test-apache
  401  curl 172.17.0.4
  402  docker commit -p -m "My First Apache Ubuntu" test-apache ubuntu-test-apache:v1
  403  docker images 
  404  docker ps 
  405  docker run -itd --name test-apache-node2 ubuntu-test-apache:v1 /bin/bash
  406  docker ps 
  407  docker inspect test-apache-node2
  408  curl 172.17.0.5
  409  curl 172.17.0.4
  410  docker attach test-apache
  411  curl 172.17.0.4
  412  curl 172.17.0.5
  413  docker commit -p -m "My First Apache Ubuntu" test-apache ubuntu-test-apache:v2
  414  docker images 
  415  docker login 
  416  docker tag ubuntu-test-apache:v1 amitvashist7/ubuntu-test-apache:v1
  417  docker images 
  418  docker push ubuntu-test-apache:v1
  419  docker push amitvashist7/ubuntu-test-apache:v1
  420  docker tag ubuntu-test-apache:v2 amitvashist7/ubuntu-test-apache:v2
  421  docker push amitvashist7/ubuntu-test-apache:v2
  422  history 
  423  ls
  424  pwd
  425  cd ..
  426  ls
  427  mkdir docker 
  428  history > docker/DAY3.txt
  429  cat docker/DAY3.txt 
  430  git add . 
  431  git commit -m "Docker History"
  432  git push 
  433  docker ps 
  434  ls
  435  cd docker/
  436  ls
  437  mkdir apache
  438  cd apache/
  439  ls
  440  vim Dockerfile
  441  vi Dockerfile
  442  yum install vim -y 
  443  vim Dockerfile
  444  ls
  445  docker build -t myapache:v1 . 
  446  vim Dockerfile 
  447  docker build -t myapache:v1 . 
  448  ls
  449  docker images 
  450  docker run -d myapache:v1
  451  docker ps 
  452  docker inspect 3ce054ad7918
  453  curl 172.17.0.6
  454  ls
  455  vim index.html
  456  ls
  457  vim Dockerfile 
  458  docker build -t myapache:v2 . 
  459  docker images 
  460  docker run -d myapache:v2
  461  curl 172.17.0.6
  462  curl 172.17.0.7
  463  curl localhost
  464  curl 172.17.0.7
  465  docker ps 
  466  vim Dockerfile 
  467  docker run -d myapache:v3
  468  ls
  469  vim index.html 
  470  docker build -t myapache:v3 . 
  471  docker run -d myapache:v3 
  472  docker ps 
  473  curl localhost
  474  curl 172.17.0.8
  475  docker run -d -p 10000:80 myapache:v3 
  476  docker ps 
  477  curl localhost
  478  yum install net-tools -y 
  479  netstat -tulnp
  480  curl localhost:10000
  481  ls
  482  cd ..
  483  ls
  484  history > DAY3.txt 
  485  git add . 
  486  git commit -m "Docker Image creation"
  487  git push 
  488  ls
  489  cat apache/Dockerfile 
  490  ls
  491  cd ../../
  492  ls
  493  git clone https://github.com/amitvashist7/docker-learner-CTS.git
  494  ls
  495  cd docker-learner-CTS/
  496  ls
  497  cd dockerfile/
  498  ls
  499  cp -rf python-apache /root/devops-accenture/docker/
  500  cd /root/devops-accenture/docker/
  501  ls
  502  cd python-apache/
  503  ls
  504  cat app.py 
  505  ls
  506  cat req.txt 
  507  vim Dockerfile 
  508  docker build -t python-apache:v1 . 
  509  docker images 
  510  docker run -d -p 10001:80 python-apache:v1
  511  docker run -d -p 10002:80 python-apache:v1
  512  docker run -d -p 10003:80 python-apache:v1
  513  docker ps 
  514  ls
  515  cd ..
  516  ls
  517  cd 
  518  ls
  519  cp -rf docker-learner-CTS/dockercompose /root/devops-accenture/
  520  cd /root/devops-accenture/
  521  ls
  522  yum install python-pip -y 
  523  pip install docker-compose
  524  ls
  525  cd dockercompose/
  526  ls
  527  cd hello-world/
  528  ls
  529  cat docker-compose.yml 
  530  docker-compose up 
  531  docker-compose ps
  532  docker ps 
  533  docker ps -a
  534  ls
  535  cd ..
  536  ls
  537  cd wordpress-compose/
  538  ls
  539  cd wordpress/
  540  ls
  541  cd ..
  542  ls
  543  cd ..
  544  ls
  545  cd prod-apache/
  546  ls
  547  cat Dockerfile 
  548  cat abc.html 
  549  ls
  550  cat docker-compose.yml 
  551  docker-compose up 
  552  ls
  553  vim Dockerfile 
  554  docker-compose up 
  555  docker-compose up -d 
  556  docker-compose ps 
  557  ls
  558  cd ..
  559  ls
  560  cd wordpress-compose/
  561  ls
  562  vim docker-compose.yml 
  563  ls
  564  cat docker-compose.yml 
  565  ls
  566  mkdir db-data
  567  ls
  568  docker-compose up -f 
  569  docker-compose up -d
  570  docker-compose ps
  571  ls
  572  cd ..
  573  ls
  574  cd ..
  575  ls
  576  history > docker/DAY3.txt 
